{
  // the commented out items may be passed in the commandline
  "config": {
    //    "input": "Base.en-US.resx", 
    //    "output": "Base.de.resx",
    "llm": {
      //      "uri": "https://myopenaiinstance.openai.azure.com", // can provision an openai model on Azure, or connect to any OpenAI API compatible LLM (eg ChatGPT, ollama)
      //      "apiKey": "", // you may prefer to use the commandline argument apiKey to avoid writing your key in a file
      //      "model": "gpt-4.1-mini" // choose a suitable model that has been provisioned at that uri
    },

    // the language you want to translate to
    //    "targetLanguage": "German",

    "sourceLanguage": "English",

    // systemPrompt can be tweaked to change the tone of translation or to give additional context
    "systemPrompt": "You are a professional translator who is translating strings of text for the MyID software that manages identities, smart cards, digital certificates and other credentials plus inventory stock control",

    // optionally set temperature to control creativeness of response. topP is an alternative way of controlling temperature (but not recommended to set both)
    "temperature": 0.0
    //"topP": 0.15
    //"maxOutputTokenCount": 100 // optionally control maximum tokens allowed for generated answers
  }
}